
import java.util.Scanner;
public class LiveTest2 {
    public static void main(String args[])
  {
      System.out.println("Enter two array num: ");
    Scanner sc = new Scanner(System.in);
    int a[]= new int[5];
    int b[] = new int[5];
    int sum[] = new int [5];
    ///int[] array;
    int i;
      for( i =0; i<a.length; i++)
     { 
      System.out.print("");
      a[i] = sc.nextInt();
      
     }
      for( i= 0; i<a.length; i++)
      {
      System.out.print("");
      b[i] = sc.nextInt();
     
      }
      for( i = 0; i<a.length; i++){
      sum[i] = a[i] + b[i];
      System.out.print(sum[i]+",");
      }
      }
       
    }
  
